<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>RTS Nation</title>
  <style>
    body { font-family: 'Tahoma', sans-serif; margin: 0; background: #f4f4f4; }
    header { background: #222; color: white; padding: 40px; text-align: center; }
    header h1 { font-size: 64px; margin: 0; }
    header p { font-size: 24px; margin: 0; color: #ccc; }
    nav { background: #333; display: flex; justify-content: center; flex-wrap: wrap; }
    nav a {
      color: white; padding: 14px 20px; text-decoration: none;
      display: block; transition: background 0.3s;
    }
    nav a:hover { background: #555; }
    section { padding: 40px; }
    footer { background: #222; color: white; text-align: center; padding: 20px; }
    #chatBox, #adminBox { border: 1px solid #ccc; padding: 10px; height: 150px; overflow-y: scroll; background: #fff; }
    .admin-msg { color: red; font-weight: bold; }
    .admin-menu { display: none; background: #eee; padding: 10px; margin-top: 10px; border: 1px solid #ccc; }
    button { margin-top: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>RTS</h1>
    <p>RUN TIME STRATEGY</p>
  </header>
  <nav>
    <a href="#chat">الشات</a>
    <a href="#admin">لوحة الأونر</a>
  </nav>

  <section id="chat">
    <h2>الشات العام</h2>
    <div id="chatBox"></div>
    <input id="user" placeholder="اسم المستخدم" />
    <input id="msg" placeholder="اكتب رسالتك" />
    <button onclick="sendMessage()">إرسال</button>
  </section>

  <section id="admin">
    <h2>لوحة الأونر - 404</h2>
    <button onclick="toggleAdminMenu()">إظهار/إخفاء القائمة الخاصة</button>
    <div class="admin-menu" id="adminMenu">
      <p>هذه القائمة خاصة بالأونر 404</p>
      <div id="adminBox"></div>
      <input id="adminMsg" placeholder="رسالة من الأونر" />
      <button onclick="sendAdminMessage()">إرسال كأونر</button>
    </div>
  </section>

  <footer>جميع الحقوق محفوظة © RTS Nation 2025</footer>

  <script>
    function sendMessage() {
      const user = document.getElementById("user").value;
      const msg = document.getElementById("msg").value;
      const chatBox = document.getElementById("chatBox");
      const newMsg = document.createElement("p");
      newMsg.textContent = user + ": " + msg;
      if (user === "404") newMsg.classList.add("admin-msg");
      chatBox.appendChild(newMsg);
      document.getElementById("msg").value = "";
    }

    function sendAdminMessage() {
      const adminMsg = document.getElementById("adminMsg").value;
      const adminBox = document.getElementById("adminBox");
      const newMsg = document.createElement("p");
      newMsg.textContent = "الأونر - 404: " + adminMsg;
      newMsg.classList.add("admin-msg");
      adminBox.appendChild(newMsg);
      document.getElementById("adminMsg").value = "";
    }

    function toggleAdminMenu() {
      const menu = document.getElementById("adminMenu");
      menu.style.display = menu.style.display === "none" ? "block" : "none";
    }
  </script>
</body>
</html>
